{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red179\green179\blue179;\red0\green0\blue0;
\red109\green111\blue3;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INCLUDEPATH\cf3 \strokec3  \cf4 \strokec4 +=\cf3 \strokec3  \cf4 \strokec4 /usr/local/\cf5 \strokec5 include\cf4 \strokec4 /\
\cf2 \strokec2 LIBS\cf3 \strokec3  \cf4 \strokec4 +=\cf3 \strokec3  \cf4 \strokec4 -L/usr/local/lib/\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3         \cf4 \strokec4 -libopencv_core\
\cf3 \strokec3         \cf4 \strokec4 -libopencv_highgui\
\cf3 \strokec3         \cf4 \strokec4 -libopencv_imgproc\
\cf3 \strokec3         \cf4 \strokec4 -libopencv_features2d\
}